<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <script src="sketch.js"></script>
  </head>
  <body>
    <main>
      <div class="banner">
        <h1>Who's To Blame?</h1>
      </div>
      <div class="user-interface">
        <div id="sketch-holder"></div>
        <div id="button-holder">
          <p>Created By: Ava C
            
          Through the process of interacting with the various buttons on this page, I urge you to come face to face with the people who were lost due to governmental apathy. Mourn them, remember them, but most importantly question if they’d be any safer in your America than they were in theirs. 

If you find yourself wanting to leave, a door has been provided, all you must do is click. 
          </p>
        </div>
      </div>
      <div id="more-info">
          <p>Background: 
Gran Fury was an artist collective that aimed to utilize “agitprop art”—or art intended to mold ideological beliefs—to bring awareness to the AIDS epidemic. The group particularly focused their activism over New York City’s mishandling of the epidemic, frequently applying the idea that governmental officials had both metaphorical and physical “blood on their hands” to their visuals. 

Artist Statement:
I wanted to engage with the spirit of the original campaign while also bringing attention to the actual faces of those who were lost. Oftentimes, in the pursuit of making impactful art, it can be easy to forget who it’s really for. The Gran Fury campaign was not just intended to instill remorse and a sense of responsibility into those who ignored AIDS victims, but also to bring public attention to the situation in order to prevent more victims. I want viewers of this piece to look at the lives that were lost and see their brother, sister, mother, friend, and neighbor because the people who suffered during the AIDS epidemic were just that, people. They were not just numbers on a spreadsheet, they had lives and contributed greatly to their fields. And while notoriety should not impact the amount a soul is missed, I find Keith Haring to be a particularly important figure within this group. That is because it is easy for the average person to imagine how much the world could have benefited if he had been able to live in a world that truly cherished all parts of him. Yet, there he lies, amongst all of the other colorful souls in this group. I want people to face that feeling of loss, but I don’t want them to come to terms with it. I want them to feel indignation because if Keith Haring or any of the talented creatives featured in this piece faced today’s America they would be scared. 
</p>
        </div>
    </main>
  </body>
</html>
